SECRET_KEY=123
DEBUG=False
ALLOWED_HOSTS=127.0.0.1 localhost [::1] testserver
DEVELOPMENT_MODE=True

POSTGRES_USER=free_space_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=free_space
# Добавляем переменные для Free-space-проекта:
DB_HOST=db
DB_PORT=5432
